# Google Cloud credentials
GOOGLE_APPLICATION_CREDENTIALS=dale.json
GCLOUD_PROJECT=uk-con-gcp-sbx-ukat01-012822
GCLOUD_BUCKET_NAME=dale-incoming-images-from-camera
ENDPOINT_ID=3022809252918984704
LOCATION=us-central1
API_ENDPOINT=us-central1-aiplatform.googleapis.com
